<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="styling.css" >
</head>
<body>
    <div class="ocean">
        <ul>
        <li><a href="QuestionOne.html">QuestionOne</a></li>
        <li><a href="QuestionTwo.html">QuestionTwo</a></li>
        <li><a href="QuestionThree.html">QuestionThree</a></li>
        <li><a href="QuestionFour.html">QuestionFour</a></li>
        <li><a href="QuestionFive.html">QuestionFive</a></li>
        <li><a href="QuestionSix.html">QuestionSix</a></li>
        </ul>
    </div>

    <h3>Changing the font properties</h3>
    <hr>
    <h2 class="title">Title Text Here</h2>
    <div class="text1">
        <h4>This is a dummy text</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, vel quod odit alias magnam fuga exercitationem adipisci, corrupti ab commodi voluptas molestias, ad sed dicta voluptate enim iure placeat autem?</p>
    </div><br>
    <div class="text2">
        <h4>This is a dummy text</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, vel quod odit alias magnam fuga exercitationem adipisci, corrupti ab commodi voluptas molestias, ad sed dicta voluptate enim iure placeat autem?</p>
    </div><br>
    <div class="text3">
        <h4>This is a dummy text</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, vel quod odit alias magnam fuga exercitationem adipisci, corrupti ab commodi voluptas molestias, ad sed dicta voluptate enim iure placeat autem?</p>
    </div><br>


</body>
</html>